<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiniDialog</class>
 <widget class="QWidget" name="MiniDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>104</width>
    <height>32</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MiniDialog</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Click&lt;/span&gt;: Open Agora Control&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Right-Click&lt;/span&gt;: Move widget&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(&quot;icons/agoraIcon.png&quot;);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center; 
background-color: #101010;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
